<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMAGINARTE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdf6ef;
      text-align: center;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      font-weight: bold;
    }
    .logo {
      color: orange;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      gap: 20px;
    }
    .card {
      background-color: #f4a07a;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      text-decoration: none;
      color: black;
      display: inline-block;
    }
    .card img {
      width: 30px;
      height: 30px;
    }
    footer {
      background-color: #b49bae;
      padding: 10px;
      font-size: 12px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
<header>
  <div class="logo">IMAGINARTE</div>
    <a class="nav-link" href="login">Logout</a>
  <div>Administrador <span th:text="${nome}"></span>
  </div>
</header>
<div class="container">
  <a href="/produtos" class="card">
    <p><strong>PRODUTOS</strong></p>
    <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Ícone de etiqueta">
  </a>
  <a href="/usuarios" class="card">
    <p><strong>USUÁRIOS</strong></p>
    <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Ícone de usuários">
  </a>
</div>
<footer>
  CONTATO: SAC.IMAGINARTE@GMAIL.COM<br>
  COPYRIGHT &copy; 2025 IMAGINARTE
</footer>
</body>
</html>
