0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:06:11 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:06:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:43:54 -0300] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:44:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:44:09 -0300] "POST /Cadastro_Admin HTTP/1.1" 200 407 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:44:16 -0300] "POST /Cadastro_Admin HTTP/1.1" 200 407 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:48:17 -0300] "POST /Cadastro_Admin HTTP/1.1" 412 962 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:48:21 -0300] "POST /Cadastro_Admin HTTP/1.1" 200 407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:48:27 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:48:34 -0300] "POST /Cadastro_Admin HTTP/1.1" 200 407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:50:44 -0300] "POST /Cadastro_Admin HTTP/1.1" 412 962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:51:08 -0300] "POST /Cadastro_Admin HTTP/1.1" 200 407 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:51:16 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:51:16 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:51:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:51:16 -0300] "GET /console/login.jsp?jsessionid=623c9bd8c39d34575da20d4a8326779c HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2025:15:51:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
